{
    "framework": "jasmine",
    "libs": [],
    "coverageFilters": [],
    "scenarios": [
        {
            "libs": [],
            "coverageFilters": [],
            "directory": "WindowEditor",
            "name": "WindowEditor"
        },
        {
            "libs": [],
            "coverageFilters": [],
            "directory": "EmailEditor",
            "name": "EmailEditor"
        }
    ]
}
